In [1]:
import pandas as pd
store = pd.HDFStore(path = r"C:\Users\yy\Desktop\new_phase\python\dataset\store.h5")

In [870]:
df = store["/SF_salary"];df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [872]:
df.columns = list(map(lambda x: x.lower(), df.columns));df.head()

,id,employeename,jobtitle,basepay,overtimepay,otherpay,benefits,totalpay,totalpaybenefits,year,notes,agency,status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [874]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                148654 non-null  int64
 1   employeename      148654 non-null  object
 2   jobtitle          148654 non-null  object
 3   basepay           148049 non-null  object
 4   overtimepay       148654 non-null  object
 5   otherpay          148654 non-null  object
 6   benefits          112495 non-null  object
 7   totalpay          148654 non-null  float64
 8   totalpaybenefits  148654 non-null  float64
 9   year              148654 non-null  int64
 10  notes             0 non-null       float64
 11  agency            148654 non-null  object
 12  status            38119 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 15.9+ MB

In [884]:
def transform_series(item):
    result = pd.to_numeric(df[item], errors="coerce")
    result = result.fillna(0)
    return result
    

for item in ["overtimepay", "benefits", "otherpay", "basepay"]:
    df[item] = transform_series(item)

In [888]:
df.head()

,id,employeename,jobtitle,basepay,overtimepay,otherpay,benefits,totalpay,totalpaybenefits,year,notes,agency,status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.19,326373.19,2011,NaN,San Francisco,NaN

<h1>find the employees who earn the highest totalpaybenefits(all the payment employee got) amount in each year.</h1>

<h2>Solution 1</h2>

In [892]:
year_list = df.year.unique().tolist();year_list

[2011, 2012, 2013, 2014]

First, extract data for year 2011, sort the table and take the first row

In [895]:
df[df["year"] == 2011].sort_values(by = "totalpaybenefits", ascending = False).iloc[0].to_frame().T

,id,employeename,jobtitle,basepay,overtimepay,otherpay,benefits,totalpay,totalpaybenefits,year,notes,agency,status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,0.0,567595.43,567595.43,2011,NaN,San Francisco,NaN

Now we write the above script in for loop for each year

In [898]:
new_df = pd.DataFrame(columns = df.columns);
for item in year_list:
    new_df = pd.concat([new_df, df[df["year"] == item].sort_values(by = "totalpaybenefits", ascending = False).iloc[0].to_frame().T], ignore_index=True)

new_df

,id,employeename,jobtitle,basepay,overtimepay,otherpay,benefits,totalpay,totalpaybenefits,year,notes,agency,status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,0.0,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,36160,Gary Altenberg,"Lieutenant, Fire Suppression",128808.87,220909.48,13126.31,44430.12,362844.66,407274.78,2012,NaN,San Francisco,NaN
2,72926,Gregory P Suhr,Chief of Police,319275.01,0.0,20007.06,86533.21,339282.07,425815.28,2013,NaN,San Francisco,NaN
3,110532,David Shinn,Deputy Chief 3,129150.01,0.0,342802.63,38780.04,471952.64,510732.68,2014,NaN,San Francisco,PT

<h2>Solution 2</h2>

In [901]:
max_salary_by_year = df.groupby(by = "year")["totalpaybenefits"].idxmax();max_salary_by_year

year
2011         0
2012     36159
2013     72925
2014    110531
Name: totalpaybenefits, dtype: int64

In [903]:
df.iloc[max_salary_by_year]

,id,employeename,jobtitle,basepay,overtimepay,otherpay,benefits,totalpay,totalpaybenefits,year,notes,agency,status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.00,567595.43,567595.43,2011,NaN,San Francisco,NaN
36159,36160,Gary Altenberg,"Lieutenant, Fire Suppression",128808.87,220909.48,13126.31,44430.12,362844.66,407274.78,2012,NaN,San Francisco,NaN
72925,72926,Gregory P Suhr,Chief of Police,319275.01,0.00,20007.06,86533.21,339282.07,425815.28,2013,NaN,San Francisco,NaN
110531,110532,David Shinn,Deputy Chief 3,129150.01,0.00,342802.63,38780.04,471952.64,510732.68,2014,NaN,San Francisco,PT

<h2>Solution 3</h2>

In [906]:
max_sal_df =  pd.DataFrame(columns = df.columns);max_sal_df
max_sal_df = pd.concat([df[df["year"] == item].nlargest(n = 1, columns = "totalpaybenefits") for item in df.year.unique().tolist()], ignore_index = True);max_sal_df

,id,employeename,jobtitle,basepay,overtimepay,otherpay,benefits,totalpay,totalpaybenefits,year,notes,agency,status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.00,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,36160,Gary Altenberg,"Lieutenant, Fire Suppression",128808.87,220909.48,13126.31,44430.12,362844.66,407274.78,2012,NaN,San Francisco,NaN
2,72926,Gregory P Suhr,Chief of Police,319275.01,0.00,20007.06,86533.21,339282.07,425815.28,2013,NaN,San Francisco,NaN
3,110532,David Shinn,Deputy Chief 3,129150.01,0.00,342802.63,38780.04,471952.64,510732.68,2014,NaN,San Francisco,PT

<h1>Find the number of unique job titles and print 10 most frequent job titles. </h1>

In [909]:
f"there are {df.jobtitle.nunique()} items in jobtitle variable"

'there are 2159 items in jobtitle variable'

In [911]:
df.jobtitle.value_counts().nlargest(n = 10)

jobtitle
Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Custodian                       2418
TRANSIT OPERATOR                2388
Firefighter                     2359
Recreation Leader               1971
Patient Care Assistant          1945
Name: count, dtype: int64

Calculate the average TotalPay values for each of the the 10 most frequent job titles

In [914]:
df[df.jobtitle.isin(df.jobtitle.value_counts().nlargest(n = 10).index)].groupby(by = "jobtitle")[["totalpay"]].mean().sort_values(by = "totalpay", ascending = False).rename(columns = {"totalpay": "avg_total_pay"}).style.format(decimal = ".", thousands = ",", precision = 2)

In [916]:
time_df = df.copy()

In [918]:
time_df.set_index("year", inplace = True)

In [920]:
time_df = time_df.select_dtypes(include = ["float", "int"]).groupby("year").agg(["min", "mean", "max", "std"])

In [922]:
time_df.loc[:, ["totalpay", "overtimepay", "totalpaybenefits"]].style.format(decimal = ".", thousands = ",", precision = 2)

In [924]:
df.head()

,id,employeename,jobtitle,basepay,overtimepay,otherpay,benefits,totalpay,totalpaybenefits,year,notes,agency,status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.19,326373.19,2011,NaN,San Francisco,NaN